%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 891c32f806445404ab1f2226ac83b861, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 79197ecfbc3a4294a89ce589dac02cf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 64bd3e45f7a714f16b3c213f55f17fea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 226248ac6f184e448af731df91b91958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b4b3b6fa663951499db6c88ba4adce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: bb145366ce7024469a5758b08d31802c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: e435b2cd8f7ea4d4a8e94b9a4538e95a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f637c5ce9d10e45c7855ed89bfc6b97e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 14a396b1562834718b2d52b9c4639264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 30083fe2d35a6490b8f1e57e0d830527, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bacbd4a10ff19224792ec640cd0b1659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c53b7c20372e444c6bd7f2ac0729bbe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63219bcca4ad61e40a2fa5b9c900d64d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73edaa340cedab04da3f15a67ebe7357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 774486030b696474e8b3cf7f178123da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b4e86052de8904394807b3f10e18a9f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 087d8b58d3b239947a13d7be0b2902e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e33a3f531b6adc4f9d8a99c83e2ba2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082aeff381bf17249bbe1dc44c90ec36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49d5ccdda7b99e24787c2abc3891294c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 908c7bf707793f847aa8c325b6b54466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6371d24ee6fc2ba40b12052df10281d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 888feb4a32e3b564fb7e6f9b28cc8e10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 360a5211ce36cc44899e2506812a7e81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 38fb69338d588b64ea5f2c219db3056b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b14e530d8f5f9c4faf77a220cb7dcb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2082d5301b5fb8747b08db7d6d5fcd96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e034c1b42beccc4692586897a1afc50, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
